test:
  adapter: postgresql
  encoding: unicode
  database: <%= ENV['RS_RAILS_TRAVIS_DATABASE_NAME'] %>
  username: <%= ENV['RS_RAILS_TRAVIS_USER_NAME'] %>
  password: <%= ENV['RS_RAILS_TRAVIS_PASSWORD'] %>