test:
  adapter: postgresql
  encoding: unicode
  database: <%= ENV['RS-RAILS_TRAVIS_DATABASE_NAME'] %>
  username: <%= ENV['RS-RAILS_TRAVIS_DATABASE_USER_NAME'] %>
  password: <%= ENV['RS-RAILS_TRAVIS_DATABASE_USER_PASSWORD'] %>